"{"
"}"
"["
"]"
":"
","
"true"
"false"
"null"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"Dhcp4"
"Dhcp6"
"interfaces-config"
"interfaces"
"*"
"re-detect"
"dhcp-socket-type"
"raw"
"udp"
"outbound-interface"
"same-as-inbound"
"use-routing"
"listen-dhcp-init-reboot"
"lease-database"
"type"
"memfile"
"mysql"
"postgresql"
"host"
"port"
"name"
"user"
"password"
"persist"
"lfc-interval"
"lfc-cleanup-interval"
"max-row-errors"
"hooks-libraries"
"library"
"parameters"
"loggers"
"name"
"output_options"
"output"
"severity"
"debuglevel"
"shared-networks"
"shared-networks6"
"name"
"id"
"subnet4"
"subnet6"
"subnet"
"pools"
"pool"
"prefix"
"prefix-len"
"excluded-prefix"
"excluded-prefix-len"
"interface"
"relay"
"ip-address"
"ip-addresses"
"option-data"
"option-def"
"option-data-fields"
"client-class"
"client-classes"
"require-client-classes"
"match-client-id"
"authoritative"
"valid-lifetime"
"min-valid-lifetime"
"max-valid-lifetime"
"preferred-lifetime"
"renew-timer"
"rebind-timer"
"t1-percent"
"t2-percent"
"expired-leases-processing"
"reclaim-timer-wait-time"
"hold-reclaimed-time"
"max-reclaim-leases"
"max-reclaim-time"
"unwarned-reclaim-cycles"
"space"
"dhcp4"
"dhcp6"
"code"
"encapsulate"
"array"
"record-types"
"record-len"
"csv-format"
"always-send"
"never-send"
"data"
"len"
"hex"
"string"
"uint8"
"uint16"
"uint32"
"ipv4-address"
"ipv6-address"
"fqdn"
"boolean"
"name"
"routers"
"domain-name-servers"
"domain-name"
"netmask"
"broadcast-address"
"time-servers"
"ntp-servers"
"tftp-server-name"
"server-name"
"boot-file-name"
"vendor-encapsulated-options"
"vendor-specific-information"
"hostname"
"client-identifier"
"parameter-request-list"
"dns-servers"
"domain-search"
"ia-na"
"ia-ta"
"ia-pd"
"fqdn"
"sntp-servers"
"information-refresh-time"
"vendor-specific-information"
"server-id"
"duid"
"duid-config"
"duid-type"
"LLT"
"LL"
"EN"
"UUID"
"identifier"
"time"
"htype"
"hw-address"
"enterprise-id"
"mac-sources"
"any"
"client-id"
"duid"
"hwaddr"
"remote-id"
"subscriber-id"
"circuit-id"
"client-linkaddr"
"src-addr"
"multi-threading"
"enable-multi-threading"
"thread-pool-size"
"packet-queue-size"
"sanity-checks"
"lease-checks"
"extended-info-checks"
"warn-if-queries-too-frequent"
"hwaddr-duplicates"
"client-id-duplicates"
"pd-duplicates"
"client-classes"
"test"
"only-if-required"
"template-test"
"evaluate"
"expression"
"evaluate-add"
"option"
"substring"
"concat"
"ifelse"
"equals"
"not"
"and"
"or"
"hexstring"
"pkt4"
"pkt6"
"relay4"
"relay6"
"vendor"
"vendor-class"
"hardware"
"src"
"dst"
"reservations"
"hostname"
"ip-addresses"
"ip-address"
"duid"
"hw-address"
"client-id"
"flex-id"
"next-server"
"server-hostname"
"boot-file-name"
"require-client-classes"
"reservation-mode"
"disabled"
"out-of-pool"
"global"
"unassigned"
"rapid-commit"
"ddns-qualifying-suffix"
"ddns-override-no-update"
"ddns-override-client-update"
"ddns-replace-client-name"
"lease-database"
"host-reservation-identifiers"
"store-extended-info"
"rebind-timer"
"{"
"}"
"["
"]"
":"
","
"\""
"\\"
"{}"
"[]"
"\"\""
"{\"name\":\"x\"}"
"{\"id\":1}"
"{\"code\":1}"
"{\"data\":\"01:02:03\"}"
"{\"option-data\":[]}"
"{\"option-def\":[]}"
"{\"interfaces\":[\"*\"]}"
"{\"subnet4\":[{\"subnet\":\"192.0.2.0/24\"}]}"
"{\"subnet6\":[{\"subnet\":\"2001:db8::/64\"}]}"
"{\"shared-networks\":[{\"name\":\"net-a\",\"subnet4\":[]}]}"
"192.0.2.0/24"
"198.51.100.0/24"
"203.0.113.0/24"
"10.0.0.0/8"
"172.16.0.0/12"
"0.0.0.0"
"255.255.255.255"
"2001:db8::/32"
"2001:db8::/64"
"::"
"ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff"
"prefixes"
"hostname"
"ip-addresses"
"excluded-prefixes"
"option-data"
"client-classes"
"user-context"
"socket-address"
"socket-port"
"cert-required"
"http-headers"
"http_header_params"
"value"
"http_header"
"type"
"basic"
"auth_params"
"realm"
"clients"
"directory"
"user-file"
"password-file"
"dhcp-queue-control"
"queue_control_params"
"enable-queue"
"queue-type"
"capacity"
"constant string"
"sub_dhcp_ddns"
"dhcp_ddns_params"
"enable-updates"
"server-ip"
"server-port"
"sender-ip"
"max-queue-size"
"ncr-format"
"config-control"
"udp"
"config-databases"
"config-fetch-wait-time"
"lenient-option-parsing"
"compatibility"
"test"
"template-test"
"option-def"
"option-data"
"user-context"
"only-if-required"
"only-in-additional-list"
"next-server"
"server-hostname"
"boot-file-name"
"offer-lifetime"
"preferred-lifetime"
"offer-lifetime"
"adaptive-lease-time-threshold"
"require-client-classes"
"evaluate-additional-classes"
"client-classes"
"client-class"
"cache-threshold"
"cache-max-age"
"iterative"
"allocator"
"pd-allocator"
"reservations-global"
"reservations-in-subnet"
"reservations-out-of-pool"
"store-extended-info"
