"{"
"}"
"["
"]"
":"
","
"\""
"\"\""
"null"
"true"
"false"
" "
"\\n"
"\\r\\n"
"\"DhcpDdns\""
"\"dhcp-ddns\""
"\"ip-address\""
"\"port\""
"\"dns-servers\""
"\"dns-server-timeout\""
"\"enable-updates\""
"\"ncr-protocol\""
"\"ncr-format\""
"\"max-queue-size\""
"\"max-ncrs-per-iteration\""
"\"qualifying-suffix\""
"\"forward-ddns\""
"\"reverse-ddns\""
"\"ddns-domains\""
"\"ddns-replace-client-name\""
"\"override-client-update\""
"\"generated-prefix\""
"\"remove-on-renew\""
"\"update-on-renew\""
"\"resend-on-failure\""
"\"retry-interval\""
"\"ttl\""
"\"rrtype\""
"\"rrclass\""
"\"fqdn\""
"\"lease-address\""
"\"lease6-address\""
"\"client-id\""
"\"dhcid\""
"\"change-type\""
"\"ADD\""
"\"REMOVE\""
"\"A\""
"\"AAAA\""
"\"PTR\""
"\"TXT\""
"\"IN\""
"\"UDP\""
"\"TCP\""
"\"JSON\""
"\"WIRE\""
"\"tsig-keys\""
"\"tsig-keys-dns\""
"\"tsig-keys-servers\""
"\"tsig-keys-local\""
"\"tsig-keys-remote\""
"\"tsig-keys-names\""
"\"name\""
"\"algorithm\""
"\"secret\""
"\"digest-bits\""
"\"HMAC-MD5\""
"\"HMAC-SHA1\""
"\"HMAC-SHA224\""
"\"HMAC-SHA256\""
"\"HMAC-SHA384\""
"\"HMAC-SHA512\""
"\"control-socket\""
"\"socket-type\""
"\"socket-name\""
"\"unix\""
"\"http\""
"\"http-host\""
"\"http-port\""
"\"http-ciphers\""
"\"http-headers\""
"\"http-max-body-size\""
"\"Logging\""
"\"output_options\""
"\"output\""
"\"file-name\""
"\"severity\""
"\"debuglevel\""
"\"INFO\""
"\"WARN\""
"\"ERROR\""
"\"DEBUG\""
"\"stdout\""
"\"stderr\""
"\"/var/log/kea-dhcp-ddns.log\""
"\"127.0.0.1\""
"\"::1\""
"\"0.0.0.0\""
"0"
"53"
"53001"
"65535"
"\"Control-agent\""
"\"hooks-libraries\""
"\"library\""
"\"parameters\""
"\"user-context\""
"\"comment\""
"\"DhcpDdns\":{"
"\"dns-servers\":[{"
"\"ip-address\":\""
"\"port\":"
"\"tsig-keys\":["
"\"tsig-keys\":[{"
"\"name\":\""
"\"algorithm\":\""
"\"secret\":\""
"\"digest-bits\":"
"\"forward-ddns\":{"
"\"reverse-ddns\":{"
"\"ddns-domains\":["
"\"ddns-domains\":[{"
"\"qualifying-suffix\":\""
"\"enable-updates\":"
"\"ncr-protocol\":\""
"\"ncr-format\":\""
"\"max-queue-size\":"
"\"max-ncrs-per-iteration\":"
"\"dns-server-timeout\":"
"\"control-socket\":{"
"\"socket-type\":\""
"\"socket-name\":\""
"\"Logging\":[{"
"\"output_options\":[{"
"\"severity\":\""
"\"debuglevel\":"
"}]"
"}]"
"}"
"\"\""
"\"   \""
"\"\\u0000\""
"\"\\uD800\""
"\"\\x\""
"-1"
"2147483647"
"4294967295"
"9223372036854775807"
"3.14159"
"\"[],{}:\""
"\":{"
"\": ["
"]}"
"}]"
"},"
"],"
"\" : "
" , "
