"{"
"}"
"["
"]"
":"
","
"Dhcp4"
"interfaces-config"
"interfaces"
"*"
"rebind-timer"
"renew-timer"
"valid-lifetime"
"subnet4"
"id"
"pools"
"pool"
"subnet"
"interface"
"option-data"
"name"
"data"
"csv-format"
"always-send"
"never-send"
"hosts-database"
"type"
"mysql"
"postgresql"
"user"
"password"
"hooks-libraries"
"hosts-databases"
"control-socket"
"control-sockets"
"authentication"
"clients"
"user-file"
"password-file"
"client-classes"
"test"
"template-test"
"option-def"
"code"
"uint32"
"next-server"
"server-hostname"
"boot-file-name"
"user-context"
"secure"
"eth0"
"eth1"
"10.254.226.0/25"
"10.254.226.0/24"
"192.0.2.0/24"
"192.0.2.1 - 192.0.2.100"
"default-ip-ttl"
"ip-forwarding"
"false"
"true"
"FF"
"interfaces-config\": { \"interfaces\": [ \"*\" ] }"
"option-data\": ["
"{ \"name\": "
"{ \"code\": "
"{ \"pool\": "
"subnet4\": [ {"
"pools\": [ {"
"id\": 1"
"interface\": \"eth0\""
"Dhcp6"
"subnet6"
"pd-pools"
"lease-database"
"preferred-lifetime"
"min-preferred-lifetime"
"max-preferred-lifetime"
"min-valid-lifetime"
"max-valid-lifetime"
"rapid-commit"
"duid"
"duid-type"
"interface-id"
"relay"
"relay-supplied-options"
"ia-na"
"ia-ta"
"ia-pd"
"prefix"
"prefix-len"
"delegated-len"
"excluded-prefix"
"excluded-prefix-len"
"dns-servers"
"domain-search"
"renew-timer\": "
"rebind-timer\": "
"valid-lifetime\": "
"preferred-lifetime\": "
"rapid-commit\": true"
"rapid-commit\": false"
"lease-database\": {"
"type\": \"memfile\""
"type\": \"mysql\""
"type\": \"postgresql\""
"persist\": true"
"persist\": false"
"subnet6\": [ {"
"pd-pools\": [ {"
"{ \"prefix\": "
"{ \"prefix-len\": "
"{ \"delegated-len\": "
"{ \"excluded-prefix\": "
"{ \"excluded-prefix-len\": "
"{ \"interface-id\": "
"option-data\": [ {"
"{ \"name\": \"dns-servers\", \"data\": "
"{ \"name\": \"domain-search\", \"data\": "
"{ \"name\": \"client-id\", \"data\": "
"{ \"name\": \"server-id\", \"data\": "
"{ \"name\": \"elapsed-time\", \"data\": "
"{ \"name\": \"oro\", \"data\": "
"{ \"name\": \"rapid-commit\" "
"client-classes\": ["
"user-context\": {"
"hooks-libraries\": ["
"authentication\": {"
"interfaces-config\": { \"interfaces\": ["
"2001:db8::/32"
"2001:db8:1::/48"
"2001:db8:1::/64"
"2001:db8:2::/56"
"2001:db8:1::10 - 2001:db8:1::ffff"
"fe80::1"
"::1"
"::/0"
"duid\": \"00:01:00:01:24:60:9b:d0:aa:bb:cc:dd:ee:ff\""
"server-id\": \"00:02:00:01:aa:bb:cc:dd:ee:ff:00:11:22:33\""
"client-id\": \"00:03:00:01:11:22:33:44:55:66\""
"prefix\": \"2001:db8:2::\""
"prefix-len\": 56"
"delegated-len\": 64"
"excluded-prefix\": \"2001:db8:2::\""
"excluded-prefix-len\": 64"
"pool\": \"2001:db8:1::/64\""
"pool\": \"2001:db8:1::10 - 2001:db8:1::ffff\""
"interface\": \"eth1\""
"null"
"0"
"1"
"56"
"64"
"3600"
"7200"
"86400"
"socket-address"
"socket-port"
"cert-required"
"http-headers"
"http_header_params"
"value"
"http_header"
"basic"
"auth_params"
"realm"
"directory"
"dhcp-queue-control"
"queue_control_params"
"enable-queue"
"queue-type"
"capacity"
"constant string"
"sub_dhcp_ddns"
"dhcp_ddns_params"
"enable-updates"
"server-ip"
"server-port"
"sender-ip"
"max-queue-size"
"ncr-format"
"config-control"
"udp"
"config-databases"
"config-fetch-wait-time"
"lenient-option-parsing"
"compatibility"
"ignore-rai-link-selection"
"pool-id"
"option-data-map"
"encapsulate"
"encapsulate_space"
"additional-class"
"prefix/len"
"min-max"
"/"
"-"
"ip-addresses"
"socket-type"
"unix"
"http"
"https"
"ignore-dhcp-server-identifier"
"exclude-first-last-24"
"ncr-protocol"
"UDP"
"JSON"
"PAD"
"END"
"127.0.0.1"
"0.0.0.0"
"::"
"2001:db8::"
"2001:db8::/64"
"192.0.2.1-192.0.2.254"
"192.0.2.1"
"255.255.255.255"
"127.0.0.1/24"
"::/128"
"0/0"
"len"
"min"
"max"
"poolMaker"
"poolMaker(min,max)"
"poolMaker(addr,len)"
"ip-address"
"ip"
"address"
"addresses"
"subnet-id"
"subnet-id-max"
"reservations"
"reservations-list"
"reservation"
"host-reservation"
"host-reservations"
"option-space"
"DHCP4_OPTION_SPACE"
"DHCP6_OPTION_SPACE"
"encapsulates"
"array_type"
"record_types"
"record"
"record-field"
"pad"
"end"
"server"
"sender"
"IPv4"
"IPv6"
"v4"
"v6"
"IPv4_zero"
"IPv6_zero"
"address/mask"
"fe80::/64"
"192.168.1.0/24"
"10.0.0.0/8"
"invalid-ip"
"not-an-ip"
"BADVALUE"
"BadValue"
"DhcpConfigError"
"D2ClientError"
"Unexpected"
"OutOfRange"
"Failed to parse pool"
"Failed to create pool"
"Failed to create subnet"
"Invalid prefix length"
"prefix length"
"Missing /"
"Invalid subnet syntax"
"Failed to convert"
"invalid option code"
"invalid option space name"
"invalid parameter next-server"
"map"
"list"
"string"
"integer"
"boolean"
"stringValue"
"intValue"
"contains"
"get"
"getPosition"
"getType"
"listValue"
"mapValue"
"size"
"add"
"addAddress"
"addRecordField"
"validate"
"parse"
"parseDdnsParameters"
"parseCacheParams"
"parseAdaptiveLeaseTimeParam"
"parseOfferLft"
"parseAllocatorParams"
"parsePdAllocatorParams"
"parseTeePercents"
"parseDdnsParams"
"createOptionDataListParser"
"createPoolsListParser"
"createPoolConfigParser"
"createPdPoolConfigParser"
"createAllocatorParamsParser"
"createPdAllocatorParamsParser"
"HTTP"
"HTTPS"
"unix-socket"
"sender-port"
"option"
"dhcp4"
"dhcp6"
"match-client-id"
"authoritative"
"offer-lifetime"
"t1-percent"
"t2-percent"
"ipv4-range-format"
"ipv6-range-format"
"ipv6-prefix-format"
"invalid-option"
"invalid-parameter"
"NotFound"
"Error"
"Exception"
s0="end of file"
s1="error"
s2="invalid token"
s3="null"
s4="Dhcp4"
s5="config-control"
s6="config-databases"
s7="config-fetch-wait-time"
s8="interfaces-config"
s9="interfaces"
s10="dhcp-socket-type"
s11="raw"
s12="udp"
s13="outbound-interface"
s14="same-as-inbound"
s15="use-routing"
s16="re-detect"
s17="service-sockets-require-all"
s18="service-sockets-retry-wait-time"
s19="service-sockets-max-retries"
s20="sanity-checks"
s21="lease-checks"
s22="extended-info-checks"
s23="echo-client-id"
s24="match-client-id"
s25="authoritative"
s26="next-server"
s27="server-hostname"
s28="boot-file-name"
s29="offer-lifetime"
s30="stash-agent-options"
s31="lease-database"
s32="hosts-database"
s33="hosts-databases"
s34="type"
s35="user"
s36="password"
s37="host"
s38="port"
s39="persist"
s40="lfc-interval"
s41="readonly"
s42="connect-timeout"
s43="read-timeout"
s44="write-timeout"
s45="tcp-user-timeout"
s46="max-reconnect-tries"
s47="reconnect-wait-time"
s48="on-fail"
s49="stop-retry-exit"
s50="serve-retry-exit"
s51="serve-retry-continue"
s52="retry-on-startup"
s53="max-row-errors"
s54="trust-anchor"
s55="cert-file"
s56="key-file"
s57="ssl-mode"
s58="disable"
s59="prefer"
s60="require"
s61="verify-ca"
s62="verify-full"
s63="cipher-list"
s64="valid-lifetime"
s65="min-valid-lifetime"
s66="max-valid-lifetime"
s67="renew-timer"
s68="rebind-timer"
s69="calculate-tee-times"
s70="t1-percent"
s71="t2-percent"
s72="cache-threshold"
s73="cache-max-age"
s74="adaptive-lease-time-threshold"
s75="decline-probation-period"
s76="server-tag"
s77="statistic-default-sample-count"
s78="statistic-default-sample-age"
s79="ddns-send-updates"
s80="ddns-override-no-update"
s81="ddns-override-client-update"
s82="ddns-replace-client-name"
s83="ddns-generated-prefix"
s84="ddns-qualifying-suffix"
s85="ddns-update-on-renew"
s86="ddns-use-conflict-resolution"
s87="ddns-ttl-percent"
s88="ddns-ttl"
s89="ddns-ttl-min"
s90="ddns-ttl-mix"
s91="store-extended-info"
s92="subnet4"
s93="4o6-interface"
s94="4o6-interface-id"
s95="4o6-subnet"
s96="option-def"
s97="option-data"
s98="name"
s99="data"
s100="code"
s101="space"
s102="csv-format"
s103="always-send"
s104="never-send"
s105="record-types"
s106="encapsulate"
s107="array"
s108="parked-packet-limit"
s109="allocator"
s110="ddns-conflict-resolution-mode"
s111="check-with-dhcid"
s112="no-check-with-dhcid"
s113="check-exists-with-dhcid"
s114="no-check-without-dhcid"
s115="shared-networks"
s116="pools"
s117="pool"
s118="user-context"
s119="comment"
s120="subnet"
s121="interface"
s122="id"
s123="reservations-global"
s124="reservations-in-subnet"
s125="reservations-out-of-pool"
s126="host-reservation-identifiers"
s127="client-classes"
s128="require-client-classes"
s129="evaluate-additional-classes"
s130="test"
s131="template-test"
s132="only-if-required"
s133="only-in-additional-list"
s134="client-class"
s135="pool-id"
s136="reservations"
s137="ip-address"
s138="duid"
s139="hw-address"
s140="circuit-id"
s141="client-id"
s142="hostname"
s143="flex-id"
s144="relay"
s145="ip-addresses"
s146="hooks-libraries"
s147="library"
s148="parameters"
s149="expired-leases-processing"
s150="reclaim-timer-wait-time"
s151="flush-reclaimed-timer-wait-time"
s152="hold-reclaimed-time"
s153="max-reclaim-leases"
s154="max-reclaim-time"
s155="unwarned-reclaim-cycles"
s156="dhcp4o6-port"
s157="multi-threading"
s158="enable-multi-threading"
s159="thread-pool-size"
s160="packet-queue-size"
s161="control-socket"
s162="control-sockets"
s163="socket-type"
s164="unix"
s165="http"
s166="https"
s167="socket-name"
s168="socket-address"
s169="socket-port"
s170="authentication"
s171="basic"
s172="realm"
s173="directory"
s174="clients"
s175="user-file"
s176="password-file"
s177="cert-required"
s178="http-headers"
s179="value"
s180="dhcp-queue-control"
s181="enable-queue"
s182="queue-type"
s183="capacity"
s184="dhcp-ddns"
s185="enable-updates"
s186="server-ip"
s187="server-port"
s188="sender-ip"
s189="sender-port"
s190="max-queue-size"
s191="ncr-protocol"
s192="ncr-format"
s193="tcp"
s194="JSON"
s195="when-present"
s196="never"
s197="always"
s198="when-not-present"
s199="hostname-char-set"
s200="hostname-char-replacement"
s201="early-global-reservations-lookup"
s202="ip-reservations-unique"
s203="reservations-lookup-first"
s204="loggers"
s205="output-options"
s206="output"
s207="debuglevel"
s208="severity"
s209="flush"
s210="maxsize"
s211="maxver"
s212="pattern"
s213="compatibility"
s214="lenient-option-parsing"
s215="ignore-dhcp-server-identifier"
s216="ignore-rai-link-selection"
s217="exclude-first-last-24"
s218="TOPLEVEL_JSON"
s219="TOPLEVEL_DHCP4"
s220="SUB_DHCP4"
s221="SUB_INTERFACES4"
s222="SUB_SUBNET4"
s223="SUB_POOL4"
s224="SUB_RESERVATION"
s225="SUB_OPTION_DEFS"
s226="SUB_OPTION_DEF"
s227="SUB_OPTION_DATA"
s228="SUB_HOOKS_LIBRARY"
s229="SUB_DHCP_DDNS"
s230="SUB_CONFIG_CONTROL"
s231="constant string"
s232="integer"
s233="floating point"
s234="boolean"
s235="$accept"
s236="start"
s237="value"
s238="sub_json"
s239="map2"
s240="map_value"
s241="map_content"
s242="not_empty_map"
s243="list_generic"
s244="list_content"
s245="not_empty_list"
s246="list_strings"
s247="list_strings_content"
s248="not_empty_list_strings"
s249="unknown_map_entry"
s250="syntax_map"
s251="global_object"
s252="global_object_comma"
s253="sub_dhcp4"
s254="global_params"
s255="global_param"
s256="valid_lifetime"
s257="min_valid_lifetime"
s258="max_valid_lifetime"
s259="renew_timer"
s260="rebind_timer"
s261="calculate_tee_times"
s262="t1_percent"
s263="t2_percent"
s264="cache_threshold"
s265="cache_max_age"
s266="adaptive_lease_time_threshold"
s267="decline_probation_period"
s268="server_tag"
s269="parked_packet_limit"
s270="allocator"
s271="echo_client_id"
s272="match_client_id"
s273="authoritative"
s274="ddns_send_updates"
s275="ddns_override_no_update"
s276="ddns_override_client_update"
s277="ddns_replace_client_name"
s278="ddns_replace_client_name_value"
s279="ddns_generated_prefix"
s280="ddns_qualifying_suffix"
s281="ddns_update_on_renew"
s282="ddns_use_conflict_resolution"
s283="ddns_conflict_resolution_mode"
s284="ddns_conflict_resolution_mode_value"
s285="ddns_ttl_percent"
s286="ddns_ttl"
s287="ddns_ttl_min"
s288="ddns_ttl_max"
s289="hostname_char_set"
s290="hostname_char_replacement"
s291="store_extended_info"
s292="statistic_default_sample_count"
s293="statistic_default_sample_age"
s294="early_global_reservations_lookup"
s295="ip_reservations_unique"
s296="reservations_lookup_first"
s297="offer_lifetime"
s298="stash_agent_options"
s299="interfaces_config"
s300="interfaces_config_params"
s301="interfaces_config_param"
s302="sub_interfaces4"
s303="interfaces_list"
s304="dhcp_socket_type"
s305="socket_type"
s306="outbound_interface"
s307="outbound_interface_value"
s308="re_detect"
s309="service_sockets_require_all"
s310="service_sockets_retry_wait_time"
s311="service_sockets_max_retries"
s312="lease_database"
s313="sanity_checks"
s314="sanity_checks_params"
s315="sanity_checks_param"
s316="lease_checks"
s317="extended_info_checks"
s318="hosts_database"
s319="hosts_databases"
s320="database_list"
s321="not_empty_database_list"
s322="database"
s323="database_map_params"
s324="database_map_param"
s325="database_type"
s326="user"
s327="password"
s328="host"
s329="port"
s330="name"
s331="persist"
s332="lfc_interval"
s333="readonly"
s334="connect_timeout"
s335="read_timeout"
s336="write_timeout"
s337="tcp_user_timeout"
s338="max_reconnect_tries"
s339="reconnect_wait_time"
s340="on_fail"
s341="on_fail_mode"
s342="retry_on_startup"
s343="max_row_errors"
s344="trust_anchor"
s345="cert_file"
s346="key_file"
s347="ssl_mode"
s348="cipher_list"
s349="host_reservation_identifiers"
s350="host_reservation_identifiers_list"
s351="host_reservation_identifier"
s352="duid_id"
s353="hw_address_id"
s354="circuit_id"
s355="client_id"
s356="flex_id"
s357="dhcp_multi_threading"
s358="multi_threading_params"
s359="multi_threading_param"
s360="enable_multi_threading"
s361="thread_pool_size"
s362="packet_queue_size"
s363="hooks_libraries"
s364="hooks_libraries_list"
s365="not_empty_hooks_libraries_list"
s366="hooks_library"
s367="sub_hooks_library"
s368="hooks_params"
s369="hooks_param"
s370="library"
s371="parameters"
s372="expired_leases_processing"
s373="expired_leases_params"
s374="expired_leases_param"
s375="reclaim_timer_wait_time"
s376="flush_reclaimed_timer_wait_time"
s377="hold_reclaimed_time"
s378="max_reclaim_leases"
s379="max_reclaim_time"
s380="unwarned_reclaim_cycles"
s381="subnet4_list"
s382="subnet4_list_content"
s383="not_empty_subnet4_list"
s384="subnet4"
s385="sub_subnet4"
s386="subnet4_params"
s387="subnet4_param"
s388="subnet"
s389="subnet_4o6_interface"
s390="subnet_4o6_interface_id"
s391="subnet_4o6_subnet"
s392="interface"
s393="client_class"
s394="network_client_classes"
s395="require_client_classes"
s396="evaluate_additional_classes"
s397="reservations_global"
s398="reservations_in_subnet"
s399="reservations_out_of_pool"
s400="id"
s401="shared_networks"
s402="shared_networks_content"
s403="shared_networks_list"
s404="shared_network"
s405="shared_network_params"
s406="shared_network_param"
s407="option_def_list"
s408="sub_option_def_list"
s409="option_def_list_content"
s410="not_empty_option_def_list"
s411="option_def_entry"
s412="sub_option_def"
s413="option_def_params"
s414="not_empty_option_def_params"
s415="option_def_param"
s416="option_def_name"
s417="code"
s418="option_def_code"
s419="option_def_type"
s420="option_def_record_types"
s421="space"
s422="option_def_space"
s423="option_def_encapsulate"
s424="option_def_array"
s425="option_data_list"
s426="option_data_list_content"
s427="not_empty_option_data_list"
s428="option_data_entry"
s429="sub_option_data"
s430="option_data_params"
s431="not_empty_option_data_params"
s432="option_data_param"
s433="option_data_name"
s434="option_data_data"
s435="option_data_code"
s436="option_data_space"
s437="option_data_csv_format"
s438="option_data_always_send"
s439="option_data_never_send"
s440="option_data_client_classes"
s441="pools_list"
s442="pools_list_content"
s443="not_empty_pools_list"
s444="pool_list_entry"
s445="sub_pool4"
s446="pool_params"
s447="pool_param"
s448="pool_entry"
s449="pool_id"
s450="user_context"
s451="comment"
s452="reservations"
s453="reservations_list"
s454="not_empty_reservations_list"
s455="reservation"
s456="sub_reservation"
s457="reservation_params"
s458="not_empty_reservation_params"
s459="reservation_param"
s460="next_server"
s461="server_hostname"
s462="boot_file_name"
s463="ip_address"
s464="duid"
s465="hw_address"
s466="client_id_value"
s467="circuit_id_value"
s468="flex_id_value"
s469="hostname"
s470="reservation_client_classes"
s471="relay"
s472="relay_map"
s473="ip_addresses"
s474="client_classes"
s475="client_classes_list"
s476="client_class_entry"
s477="client_class_params"
s478="not_empty_client_class_params"
s479="client_class_param"
s480="client_class_name"
s481="client_class_test"
s482="client_class_template_test"
s483="only_if_required"
s484="only_in_additional_list"
s485="dhcp4o6_port"
s486="control_socket"
s487="control_sockets"
s488="control_socket_list"
s489="not_empty_control_socket_list"
s490="control_socket_entry"
s491="control_socket_params"
s492="control_socket_param"
s493="control_socket_type"
s494="control_socket_type_value"
s495="control_socket_name"
s496="control_socket_address"
s497="control_socket_port"
s498="cert_required"
s499="http_headers"
s500="http_header_list"
s501="not_empty_http_header_list"
s502="http_header"
s503="http_header_params"
s504="http_header_param"
s505="header_value"
s506="authentication"
s507="auth_params"
s508="auth_param"
s509="auth_type"
s510="auth_type_value"
s511="realm"
s512="directory"
s513="clients"
s514="clients_list"
s515="not_empty_clients_list"
s516="basic_auth"
s517="clients_params"
s518="clients_param"
s519="user_file"
s520="password_file"
s521="dhcp_queue_control"
s522="queue_control_params"
s523="queue_control_param"
s524="enable_queue"
s525="queue_type"
s526="capacity"
s527="arbitrary_map_entry"
s528="dhcp_ddns"
s529="sub_dhcp_ddns"
s530="dhcp_ddns_params"
s531="dhcp_ddns_param"
s532="enable_updates"
s533="server_ip"
s534="server_port"
s535="sender_ip"
s536="sender_port"
s537="max_queue_size"
s538="ncr_protocol"
s539="ncr_protocol_value"
s540="ncr_format"
s541="config_control"
s542="sub_config_control"
s543="config_control_params"
s544="config_control_param"
s545="config_databases"
s546="config_fetch_wait_time"
s547="loggers"
s548="loggers_entries"
s549="logger_entry"
s550="logger_params"
s551="logger_param"
s552="debuglevel"
s553="severity"
s554="output_options_list"
s555="output_options_list_content"
s556="output_entry"
s557="output_params_list"
s558="output_params"
s559="output"
s560="flush"
s561="maxsize"
s562="maxver"
s563="pattern"
s564="compatibility"
s565="compatibility_params"
s566="compatibility_param"
s567="lenient_option_parsing"
s568="ignore_dhcp_server_identifier"
s569="ignore_rai_link_selection"
s570="exclude_first_last_24"
