"{"
"}"
"["
"]"
":"
","
"Dhcp4"
"interfaces-config"
"interfaces"
"*"
"rebind-timer"
"renew-timer"
"valid-lifetime"
"subnet4"
"id"
"pools"
"pool"
"subnet"
"interface"
"option-data"
"name"
"data"
"csv-format"
"always-send"
"never-send"
"hosts-database"
"type"
"mysql"
"postgresql"
"user"
"password"
"hooks-libraries"
"hosts-databases"
"control-socket"
"control-sockets"
"authentication"
"clients"
"user-file"
"password-file"
"client-classes"
"test"
"template-test"
"option-def"
"code"
"uint32"
"next-server"
"server-hostname"
"boot-file-name"
"user-context"
"secure"
"eth0"
"eth1"
"10.254.226.0/25"
"10.254.226.0/24"
"192.0.2.0/24"
"192.0.2.1 - 192.0.2.100"
"default-ip-ttl"
"ip-forwarding"
"false"
"true"
"FF"
"interfaces-config\": { \"interfaces\": [ \"*\" ] }"
"option-data\": ["
"{ \"name\": "
"{ \"code\": "
"{ \"pool\": "
"subnet4\": [ {"
"pools\": [ {"
"id\": 1"
"interface\": \"eth0\""

"Dhcp6"
"subnet6"
"pd-pools"
"lease-database"
"preferred-lifetime"
"min-preferred-lifetime"
"max-preferred-lifetime"
"min-valid-lifetime"
"max-valid-lifetime"
"rapid-commit"
"duid"
"duid-type"
"interface-id"
"relay"
"relay-supplied-options"
"ia-na"
"ia-ta"
"ia-pd"
"prefix"
"prefix-len"
"delegated-len"
"excluded-prefix"
"excluded-prefix-len"
"dns-servers"
"domain-search"
"renew-timer\": "
"rebind-timer\": "
"valid-lifetime\": "
"preferred-lifetime\": "
"rapid-commit\": true"
"rapid-commit\": false"
"lease-database\": {"
"type\": \"memfile\""
"type\": \"mysql\""
"type\": \"postgresql\""
"persist\": true"
"persist\": false"
"subnet6\": [ {"
"pd-pools\": [ {"
"{ \"prefix\": "
"{ \"prefix-len\": "
"{ \"delegated-len\": "
"{ \"excluded-prefix\": "
"{ \"excluded-prefix-len\": "
"{ \"interface-id\": "
"option-data\": [ {"
"{ \"name\": \"dns-servers\", \"data\": "
"{ \"name\": \"domain-search\", \"data\": "
"{ \"name\": \"client-id\", \"data\": "
"{ \"name\": \"server-id\", \"data\": "
"{ \"name\": \"elapsed-time\", \"data\": "
"{ \"name\": \"oro\", \"data\": "
"{ \"name\": \"rapid-commit\" "
"client-classes\": ["
"{ \"name\": "
"user-context\": {"
"hooks-libraries\": ["
"authentication\": {"
"interfaces-config\": { \"interfaces\": ["
"2001:db8::/32"
"2001:db8:1::/48"
"2001:db8:1::/64"
"2001:db8:2::/56"
"2001:db8:1::10 - 2001:db8:1::ffff"
"fe80::1"
"::1"
"::/0"
"duid\": \"00:01:00:01:24:60:9b:d0:aa:bb:cc:dd:ee:ff\""
"server-id\": \"00:02:00:01:aa:bb:cc:dd:ee:ff:00:11:22:33\""
"client-id\": \"00:03:00:01:11:22:33:44:55:66\""
"prefix\": \"2001:db8:2::\""
"prefix-len\": 56"
"delegated-len\": 64"
"excluded-prefix\": \"2001:db8:2::\""
"excluded-prefix-len\": 64"
"pool\": \"2001:db8:1::/64\""
"pool\": \"2001:db8:1::10 - 2001:db8:1::ffff\""
"interface\": \"eth0\""
"interface\": \"eth1\""
"true"
"false"
"null"
"0"
"1"
"56"
"64"
"3600"
"7200"
"86400"
"socket-address"
"socket-port"
"cert-required"
"http-headers"
"http_header_params"
"value"
"http_header"
"type"
"basic"
"auth_params"
"realm"
"clients"
"directory"
"user-file"
"password-file"
"dhcp-queue-control"
"queue_control_params"
"enable-queue"
"queue-type"
"capacity"
"constant string"
"sub_dhcp_ddns"
"dhcp_ddns_params"
"enable-updates"
"server-ip"
"server-port"
"sender-ip"
"max-queue-size"
"ncr-format"
"config-control"
"udp"
"config-databases"
"config-fetch-wait-time"
"lenient-option-parsing"
"compatibility"
"ignore-rai-link-selection"
